logging:
  system:
    enabled: false
  terminal:
    enabled: true
    level: info
core:
  protected_store:
    directory: '/var/db/veilid-server/protected_store'
  table_store:
    directory: '/var/db/veilid-server/table_store'
  block_store:
    directory: '/var/db/veilid-server/block_store'
